<!DOCTYPE HTML>
<html>
    <head>
        <title>test maze</title>
        <style>
            body {
                background-color: white;
            }
            canvas {
                position:absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" height="576px" width="1024px"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
        <script src="javascripts/controller_inner.js"></script>
    </body>
</html>